DB_USER=user
DB_PASS=some-password
DB_NAME=user-database
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=user-db
SECRET_KEY=AS4Gq0z5lZFdr8wsvOLcPYorxzennFXmkwSeEkeKQQvG6AMrcFBycCvlvKKH3n0E
GRPC_USER_IP=user-service
